# Datasource config
DATASOURCE_URL=jdbc:postgresql://db:5432/compose
DATASOURCE_DBNAME=compose
DATASOURCE_USERNAME=compose_user
DATASOURCE_PASSWORD=[CHANGEME]
# app version
tag_app=beta
# App url
BASE_URI=https://dev.compose.docker-compose.org
# Spring profile
PROFILE=dev